420 811111-8010

1111, pure, hely, 1111111111, re· old 1111111 god, 11111111111111-
οιιιι1. ssed ι1111ι the Greek Kronou, ιοιι
ιᾱιιο,ιι(11.(ιι·11ιι,ιι11011). Tm· ο111ιιιιιιιιιιιᾱθιιιι ιιιᾶιιιιιοὴ
ly, 1ιι(1ι1(1,οιηιὶιιΙι,1ο be ιιιιι. the father of J οοιωι, Neptune,
sanguineus, (1, unumunurn· Pluto, Juno, Ceres, end 11111111
quir). of blood, bloody, blood- 1111111 dethroned by 1111 children
11111111. endplnnged imorartems.
ιιιιιςιιίι,1ιιι”ι,ιιι. Blood. 1111111111, pert (1111, to
1111111111111 (1111111111 roe). sprung from, deseended
11111). ere. Ar rubr. A ιιίιο from. Ar rubr. Son, daughter,
men. offspring.
sapienter. adv. (sepiem). 111111, ιιι, m. (1111, toron). A
wisery. plenting, sowing.
1111111111, ιιι, 1. (sapien). 8111111, erum, ιιι. The satyri,
Wirdom. attendants os Bacchus, but later
1111111111, (111. (11111111 re· represented by the poete nrekind
pelr). Aburden, pack. os ποσὰ-(1111111, resembling ιψιιι, -
ιιιοίΙΙιιιιι, ι’, ιι. (serio, 1ο 1ιοο). with two guet'r feet, ιιιιι1 very hr-
Allght hoe οίιίοιιι
8111111111, 1. 8111111111 sancium, 111,1(1].11ὀιιιι(1-
very ancient capite! of Lydia, on ἰι1,1ιιιι1.
the Ριο1ῠ1ιιι,11ιι residenee of ιιιιιιι, α, ιιι, adj. (1111111).
Croesus. 01 roek ,roeky‚ rtony. .
sarmentum· ι, 1.(ιιφο, 1ο suumn. Aruer, etone.
11111011). ΤιιΙιςι, light branchos. 1111111111, ee, 1. Τ11111131111 ι
111, ι(1ι. Enough,rufflcient1y. theatro).
ιιιιιιιι, 111, m. (ιιι ι. ,ιιιιι scamma, aem· 8111111σί11
[1111111111111. ιοιιιιιΙο,1ιι,111’,1ιιιι,ι.1ι.ιιιι(1
ιίιιιιιι,ι11·ι,1.(111111.ιιιιι. intr. 1011111111, mount.
fleiency,abundenee,retiety. sceleriter, a, ιοιι, edj- (111·
1111111151, aum, ι. tr. (ια. 111). Immone, wicked, 1111111111.
111). Το1111,ιιι1111ι, 11113111, scelus, ιιίι, ιι. A wicked or
11111111. impiour aetion, evil deed, erlino.
ιδ111,1ιιι1111.1(11.1ιιᾱι(1ι. suf· sceptrum, ι’.ιι. Areeptre.
1111111, ιιιοιιείιι eomp. 111111, bet· seientia, ee, 1.(1111). A knew-
1111111111. ing or being ekined 111,“1(ιιοιι1-
ι111ιιιιι,ι’,ιι.(1111,1οιοιι).ιᾱιι,ιο1ιιιιο,11111.
8111111111οω, crop. scilieet, 1111. (111, imperative
ιᾰῑιιι, era, arum adj. (11111), esseio, and 11111, 111, know, 1111
ιιιιοισοοι), saed, ιιι 1111111ιὶ11).οιωιιιιοινιοιιιιγ,
ι11111111111,1111,1.(ιαιιιν) Ful-{certarum surely, doubtlers, for·
ιιοιι, plenty, abundanee, reple- rooth.
tlon. scindo, 111, sordi, 11111111, ι.
Βᾱῑιιιιιίιιι, (ι, 111,1(ὴ’(8ᾶ111- tr. To tear οιι1, rend, eleeve
11111).811111111111.ι(110,1νι,11111’(11’),11111111, r.
Βιὶιιιιιιιιι, ι’,ιιι. Senam. ιιι tr. Το know understand peream

 

