NEW PUBLICA TIONS OF LEE Am> SHEPARD.

Now Volume of the Young Amerina Abroad Series.

SUNNY Skione& 011, 1011110 Annam 11 Imm 111)
1100111111· 161110. Illustrated. 8150.

ΥΟυΝΘ ΑΜΕΒΙΟΑ ΑΒΒΟΑΟ. Α Library of Travel
and Adventum in AE‘oreign Lands, Four volS. Illum-atad,

Ι Per vol„ &lm

1. UP ΤΗΕ BALTIG.

2. NORTHERN LANDS.

3. CROSS AND CRESOENT.
4. SUNNY §Hom

ot the first 101101 ot ‘⁸ Young Amerlea Δ1101ᾰ,”01ο1011011111111011 thou·
nand 1011111100 have boen sold. The author describes from pomonal 011001-
vation. He has 111010 two voyages 001001 1110110101,1111(1111]110011 undertake
another tor tho purpose 01 3011101118 material tor 11111 senos.

ΤΗΕ [ΛΚΕ ΒΗΟΒέ 8ΕΒΙΕ5. avola. Illustrated. In
neat box. , Ρο1 vol„ 8126.

1. THROUGH BY DAYLIGHT.
2. LIGHTNING EXPRFSS.

3. ΟΝ ΤΙΜΕ.

4. SWITCH ΟΠ.

5. BRAKE UP.

6. ΒΕΑΒ AM> FORBEAR.

' ΤΗΕ ONWARD ΑΝῠ uprno sema. 00111·
pleteinGvols. Illustrated. Inneat box. Per vol„ 8125.

1.F1EL1) Am) FOREST.

2. PLANE AND PLANK.

8. DESK AND DEBIT.

4. ORINGLE AND CROSS-TRER.
5.131v0UAO AND BATTIAE'.

6. SEA ΛΝΒ SHORE.

 

