asnaa-vanam 441

fisfira, ae, 1. (ator). Ausing, 11101110, adv. Aa. aa being.

1101111110111111111. utrimque. adv. (aterque). 011
fumo, are, ᾶυὶ, fictam, v. 11. both sides.

(001111. from aaa, ra(m)po‚ to 11111111, 1111111101). whether.

break 1110 staua of another). To ilva, ae, s. Abunch or claster

get possession 01, acquire, ohtaim 01 grapes (or 01 any fruit).

1ορ1101110,0110111110;1011101111. uxsarius, a, 1011, adj. (amr, a
isus, ua, m. (11101). Use, ex· wisa). Pertalningtoawlse.

patience, advantage, enjoyment,

need, intaroourse, familiarity, in·

timacymaaveniratooccur, hap· V·

pen.

. asus,a,um,part. Seeator. vacoa‚ae‚f. Aeow.
11101111, adv. and conj. Like 1100, are, ᾶυί, citant, v. 11. Το

as, 1111111, aa, 1110111111, so soon be empty, void, or vacaut3 10 ba

aa,how‚s1nce‚ whom 11100111, 11110 01 exempt 110111; to lack,

that, 111 order that. waut3 to be at or 10 have 1011110.
tat-eumque, adv. In what way vienus, a, am, adj. (vaco).

100101, 1101000101, however. Empty, clear, 1101 01 exempt
11101, aum, m. Abas or bottla 110111, davoid os, without5 dis·

made 110111 an animal's 1111101 engaged, at laisum.

111111. ¹ 11111111131111111, ι’, n. (aaa, a
111111,1να,111011,1011. 1111011111. aaratv). 1101110011111.

atri, adj. whether 01 tha 1110, 1ᾰ110,1νε,1.11111. To ρο, ruah.

which. 1111111111,1”,11. 8100110111.
mer-qua, atraque, atramque, vagina, ae,f. Sheath, shall,

31111111ωο01, adj. Both the one 111111, 1111111.

and the other, both, each. 1 vagia, ire, ici (ii), 1111011. intr.
11111110, i, m. The womb. T'o cry, squali.
haer-vas, utravis, 1111ωυί11- vagor, ἄνι’, &aa sam, v. dep.

(1011111. pron. (volo). Which 01 (vasam). Το 111011 about, 1011111

. 11101101011111,οἰ111010111101110. vagus, a, am, adj. 1101011113,
uti. See 111. wanderingstighay.
1111110, e, adj. (111011. Useful, valde, adv. (01111110). Vory

serviceable, advantageous. much, exceedingly, strongly.
ἣ1111111,ᾶ111,1.(1111111 Use- valens, erniapara Scataleo.

11111111,1111101110,ρ10111,1011100. Aa adJ. strong, 110111, vigemus,
1111-1111111, adv. Oh that! 1 powerful. mighty.

wish that! would that! valeo, ἕνα, aa'. 111011, v. intr.
uti-que, adv. At 11111110, Tobewell, healthy, 01 strong3to

certainly, therefore. be able 01 0110111101 10 111111, be
ῠῑοῐ, i. aaa aum, v. dep. To 111011111οὴ101001111οω,11110110

ase, avail one's 101101, employ, taking: 1111011011, 11111011.

10101, praa-tiae, exercise; 10 ba valerius. i, m. Μ. valonam

familiar 01· intimata 111111; 10111110, corvus, consul six times, B. 0.

1101111111. 348-299; according 1011111110

 

