NEW PUBLICA TIONS OF LEE ANB SHEPARD.

5 1111103111κέ 11111 soom.

ΤΑΚΕ Α ΡΕΕΡ, 161110. Illustrated. 8125.

ΤΗΕ ΒΕΟΚΟΝΙΝΘ semes. 4v01s. mustrases.
161no. Ρε1νο1,81.25.

1. WHO WILL WIN?
1001110 ΟΝ Α MISSION.

3. THE TURNmG 11111111.
111001) LUQK
1111111 Α 11111.

ΒΥ ΡΟΡ111ΑΒ AUTHORS.

LOTTffi EAMES ; 01³, Do Youn Bsss Am> mvn m
Rsss. 16mo. Illustratem 8150.

“A successful picture ot Now-Englsnd Μεθ’-Ι. θ. mittier.

11ΗοοΑ THORNTON’S GlRLHOOD. -By Mus.
MABY E. Pssm. With eleven fun-page Illustrations.

16m0. 8150.
01111,Ηοοῠ ΒΕΒΙΕΒ, Complete in6v01s. Illustmted.

Oo'mprisingz-

1. AN AMERIOAN GIRL ABROAD. By M1ss Anmm
Tnsr‘ron. '

2. ONLY GIRLS. ByM1ssV1nomsF.Townsm.

1 THE DOOTOR’S DAUGHTER. By 80111111 1111.

111111 MOUNTAIN GIRL. By Mns. 11 D. 0111111111.

ὅ. LOTTIE EAMES. By a favorite author.

11111011111110111101150111111001). 13me lim
E. Pam.

“A ohaming Romanos of Girlhooffl

THE SEVEN DAUGHTERS. By M1⁸⁵ A·‚ M· D0U0·
ms. 101110. Illustrated. 8110. Be‘mg the ininal volume

of the Maidsnhood Series.

 

