selmo—sacuam 421

101110, onie, rn. The name 01 scopulus. 1, m. Δ projeeting
a celebrated ’11111111 11 the· pene point 01 10111, cliii, crag.
00101110. 101101111111111111 scorpius [-os]‚ i, m. Tbe
1011111101, two brothers, the 101- Scorpion, one 011110 aigne 01 the
mer commanding the army in zodiac.
Spain early in the second Punic· 0001111111, 0. Δ barlot.
1101,1110111111(111110101Α11101· 1011111,00,11,(1011“10). 11100- ’
111οΜ1101) at the battle 011101- retary.
1111110111 freni B. C. 217 with hia scribo, 111111, 111001, v. 11. Το
brother in Spain, where they were· write, composa.
both alain in au engagcrnenu 1011101,ᾶνι’,ᾶ1011011,1.1101.
against tbe Carthnginiana‚ Β. c. (1011110,111111).Το1011011(010010
211. 0010 Maior, lx.29; xx. 753 tbe raga); toexamiue tborouglr·
11111182. II. Publius Cornelius ly. ,
101010111101111110101.111010101 scythia, 00,1“. 8011111οῑ10
Publius Scipio, 01101011 in Spain, 1010101 name 01 tbe unknown re-
grandiatber, by adoption, 01 Sei· grona 01 1110 north 01 Europe aud
pio Arrrcanue illinon 110 finisbed Asia beyond tiro Black Sea.
the second Punic war by the de· se· or sed, iueep. prop. denot-
cisive battle of Zama, B. C. 202; ing l). separation or division; 2).
lrc died Β. 0. 185. 0010 Maior, v. 0 10101111 011110 signification 01
13; vi. 19; 11111.61;11111’1. 82. the root.
111. Publius Cornutus Scipio, 1ὀ-001110,110,01ῐ11,01111οΛ.
the elder son 01 No. ΙΙ, although 11. Lib, 101111 epam to separate3
0110011011011111101111111111111101 todiotinguisb.
101 bls learning, and especially 101 seco, 0110, 00101010, v. tr. 'l'o
his knowledge 01 Greek history3 cut, out off, cut through.
110101111001011110111110101110. 1001100011, part. Soc 1000.
lv. 001οΜ0101, xi. 35; xxiii. 82. sti-cum, i. e. eum with 11.
1v. Publius Scipio Aemilianus abeundum, prep. witb aec. (11·
,1111011111 Minor. See pp. 228- 1001). After, behind; according
232 V. Publius Cornelius Sci· to.
pio Nasica corculum. See 1010 10 secundus, 0, rem. 11111010οο1).
1108,ρο10286. 0010111101, xlv. Following tbe urst, occond; sa·
50; 1001001111. 101. VI. Pub· voring. propitions. fortunate3 101,
lius cornelius Scipio NasicuSeru- prosperity3 10010110 aecta, wrtb
pio, the son 01 No. V. See note 10 tbe tide; tm amne. down the
line 12, p. 258. Laeliae, ¹urii. 41. stream.
In the plural, 8010111001, am, m. ederitis, 11, 1. (1100). An axe.
Men like Scipio or tbe Scipion. securitas, 11111, 1. (eduino).
101100,110.10101“.1011010,1.11. Freedom from 0110, anconem,
(inccp. 01 1010). Το decr-ee, or· safoty,nccurity.
(1111. seb-odrae, 0, am, adj. (01110).
scite, adv. (101101, skilful). Free 110111 care, unorneemed,
Skiliuily. easy, quiet, compoecd ; 1100110111
1011110,1,1.(101100). Awitty danger, 1110, recum 101010,
0100010 1111011010οτ tbouglit. 0110011111111111.

 

