NW PUBLICA TIONS OF m Am> summ

mmmm ΤΟ WASTE. Thestoryof a‘romboy. By
(1110. M. 31111111. 1111110. Illustrataed. 1150. ’1111111116

10001111 volume 01 the Maidenhood Series.

“A Perfeot Ι11110 601111

NEW SONGS Fon [ΙΤΤΙ.Ε nom. By 11110.
11111111. Auum-sou. sma114to. (110111 Illustrated. 8125.

“An 11111ηο1110 and Interesting Book’'

sromts of Α amomum ΑΒΟϋΤ

ΑΜΕΒΙΟΑΝ ΗΙΒΤΟΒΥ. By N· 8110111111 161110.
11011101018125.

“An Example 01 Honor and Fidelity.”

1111100110 [nemeen. 1 1101100111 nus?
nell 111111. With an Introduction byRev. 1111. Η1111,0111

0 81101011 01 the 1110 01 0110 1111111111 Am. 161110.
With Ρο111011. 8150.

Δ Prize 1101111110.

How MARdORY HELPED. 81111 emon. 161110·
Illustrated. 8150.

Δ Now Oompilation.

ΤΗΕ commum 8ΡΕΑΚΕ11. Consisting of 0110100
and Animated Pieces 101 Declamation and Reading. Select-

ed and adapted by Looms J. 0111111111 and 0111111 11001,
111. 161110. eloth. 75 cents.

To be followed by other books, each complete 111 110011, grad-
uated 10 the capacities 01 the various classes 01 pupils and
1111101111.

Bytho 11111101 01 “Amatam Dramas.”
ΤΗΕ READmo-cLUB ΑΝΟ ΗΑΝὓΥ ΒΡΕΑΚΕΗ.

Being Seleetions 111 Prose and Poetry‚ 80110111, Humorous,
Pathetie, Patriotic‚ and Dramatic, 101 Readings and Recita·

tiom. Edited by Gmossen M. an. No. 1. 16mo. 50
ceum.

 

